version=1.4.1
exe.dl.link=https://launchpad.net/chunky/1.4/1.4.1/+download/Chunky-1.4.1.exe
dmg.dl.link=https://launchpad.net/chunky/1.4/1.4.1/+download/Chunky-1.4.1.dmg
zip.dl.link=https://launchpad.net/chunky/1.4/1.4.1/+download/Chunky-1.4.1.zip