version=1.4.4
exe.dl.link=https://launchpad.net/chunky/1.4/1.4.4/+download/Chunky-1.4.4.exe
dmg.dl.link=https://launchpad.net/chunky/1.4/1.4.4/+download/Chunky-1.4.4.dmg
zip.dl.link=https://launchpad.net/chunky/1.4/1.4.4/+download/Chunky-1.4.4.zip
