version=1.4.3
exe.dl.link=https://launchpad.net/chunky/1.4/1.4.3/+download/Chunky-1.4.3.exe
dmg.dl.link=https://launchpad.net/chunky/1.4/1.4.3/+download/Chunky-1.4.3.dmg
zip.dl.link=https://launchpad.net/chunky/1.4/1.4.3/+download/Chunky-1.4.3.zip