version=1.4.2
exe.dl.link=https://launchpad.net/chunky/1.4/1.4.2/+download/Chunky-1.4.2.exe
dmg.dl.link=https://launchpad.net/chunky/1.4/1.4.2/+download/Chunky-1.4.2.dmg
zip.dl.link=https://launchpad.net/chunky/1.4/1.4.2/+download/Chunky-1.4.2.zip