version=1.4.0
exe.dl.link=https://launchpad.net/chunky/1.4/1.4.0/+download/Chunky-1.4.0.exe
dmg.dl.link=https://launchpad.net/chunky/1.4/1.4.0/+download/Chunky-1.4.0.dmg
zip.dl.link=https://launchpad.net/chunky/1.4/1.4.0/+download/Chunky-1.4.0.zip